version: '3.7'
services:
  mongodb_container:
    image: mongo:7.0.3
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data_container:/data/delivrecrous/database

volumes:
  mongodb_data_container: